
buildscript {
	ext {
		springBootVersion = "1.5.6.RELEASE"
		// springBootVersion = "2.0.0.M3"
		lombokVersion="1.16.18"
	}
	
	repositories {
		mavenCentral()
		
		// For Spring Boot release candidates / milestones
		// maven { url "https://repo.spring.io/snapshot" }
		// maven { url "https://repo.spring.io/milestone" }
	}
	
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
// For Spring Boot release candidates / milestones
// apply plugin: "io.spring.dependency-management"


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
jar {
	baseName = "rs-springprofiles"
	version =  "0.1"
}


repositories {
	mavenCentral()
	
	// For Spring Boot release candidates / milestones
	// maven { url "https://repo.spring.io/snapshot" }
	// maven { url "https://repo.spring.io/milestone" }
}


dependencies {

	// Spring DevTools (Boot)
	compile("org.springframework.boot:spring-boot-starter")
	runtime("org.springframework.boot:spring-boot-devtools")
	
	// Spring Web
	compile("org.springframework.boot:spring-boot-starter-web")
	
	
	// Lombok
	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	
	
	// Testing
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
}
